== Hardware

Location: db0hro

* Model: Mikrotik LHG 5 ac (RBLHGG-5acD)
* OS: RouterOS 6.48.3


== Configuration

Disable service "user-manager" because it fills our log with messages like:
```
05:44:38 manager,error,info,debug Running out of disk space, when minimum 500kB is reached UM will be stopped! 
```
The service user-manager provides a radius server as user database. But we don't need this.

=== Concept: DH0HRO <-> Z10

Location:     DB0HRO			          Z10
--------------------------------------------------------
Hostname:     bridge-db0hro-Z10   	bridge-z10-db0hro        <-
Password:     ...
IP:           192.168.5.53 	    	  192.168.5.54
Netmask:      255.255.0.0           255.255.0.0
Default Gw:   192.168.5.52          192.168.15.56
DNS:          192.168.0.247         192.168.0.247
NTP:          192.168.0.247         192.168.0.247
Syslog:       -

Mode:         PTP BridgeCPE      	  PTP Bridge AP [1]	    
SSID:         Z10-R13-ptp.on-i.de   Z10-R13-ptp.on-i.de
Frequency:    auto                  auto
ChanWidth:    20                    20
Country:      germany 5.8 fixed p-p germany 5.8 fixed p-p
Installation: outdoor               outdoor

[1] Mode "PTP Bridge AP" is intended for a bridge and only allows one neighbor on wireless link.
