== Hardware

Location: db0hro

* Model: Mikrotik LHG 5 ac (RBLHGG-5acD)
* OS: RouterOS 6.48.3


== Configuration

=== Concept: DH0HRO <-> Warnemuende

Location:     DB0HRO			          Warnmuende
------------------------------------------------
Hostname:     bridge-db0hro-wrnmd	  bridge-wrnmd
Password:     ...
IP:           192.168.5.55/16    	  192.168.5.??
Default Gw:   192.168.15.52         192.168.????
DNS:          192.168.0.247         192.168.0.247
NTP:          192.168.0.247         192.168.0.247
Syslog:       -

Wifi IF:      !!!deactivated [2] !!!!

Mode:         PTP Bridge AP [1]		  (PTP Bridge CPE)
SSID:         R13-bb-nord.on-i.de   R13-bb-nord.on-i.de
Frequency:    5500 (100)            dyn.
ChanWidth:    20                    dyn.
Country:      Germany               Germany
Installation: outdoor               outdoor

[1] Mode "PTP Bridge AP" is intended for a bridge and only allows one neighbor on wireless link.

[2] wifi interface is deactivated because it is constantly shutting down
    because of radar detection. We shut the interface down until another
    solution is found.
    
